<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mahshid</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-3">
    <div class="container">
      <a class="navbar-brand" href="index.html">Mahshid</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMahshid" aria-controls="navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMahshid">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="aboutus.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--aboutus heading section -->
  <section id="aboutus-heading" class="p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="container pt-5 text-center text-white">
            <h2>About us</h2>
            <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos 
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- aboutus info section -->
  <section class="info py-5">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-8 align-self-top">
          <h2>What WE Do</h2>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nulla sint consequatur mollitia alias ea, libero et excepturi totam nam commodi repudiandae est corporis optio maiores exercitationem culpa, unde omnis laudantium quia obcaecati vel. Repellat quidem sint doloribus accusamus alias.</p>
        </div>
        <div class="col-md-4">
          <img src="img/6284.jpg" alt="" class="img-fluid rounded-circle">
        </div>
      </div>
      <div class="row text-white text-center mx-3">
        <div class="col-md-3 bg-danger">
          <h3><i class="fa fa-gear d-block"></i>Turning Gears</h3>
          <p class="lead">1Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, fuga.</p>
        </div>
        <div class="col-md-3 bg-danger">
          <h3><i class="fa fa-gear d-block"></i>Turning Gears</h3>
          <p class="lead">2Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, fuga.</p>
        </div>
        <div class="col-md-3 bg-danger">
          <h3><i class="fa fa-gear d-block"></i>Turning Gears</h3>
          <p class="lead">3Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, fuga.</p>
        </div>
      </div>
      <div class="row text-white text-center m-3">
        <div class="col-md-3  bg-danger">
          <h3><i class="fa fa-gear d-block"></i>Turning Gears</h3>
          <p class="lead">4Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, fuga.</p>
        </div>
        <div class="col-md-3 bg-danger">
          <h3><i class="fa fa-gear d-block"></i>Turning Gears</h3>
          <p class="lead">5Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, fuga.</p>
        </div>
        <div class="col-md-3 bg-danger">
          <h3><i class="fa fa-gear d-block"></i>Turning Gears</h3>
          <p class="lead">6Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, fuga.</p>
        </div>
      </div>
    </div>
  </section>

  
  <!-- newsletter -->
  <section id="newsletter" class="bg-dark text-center text-white p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>SignUp For Our Newsletter</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, libero!</p>
          <form>
            <div class="form-row justify-content-center">
              <div class="col-md-3">
                <input type="text" class="form-control form-control-lg" placeholder="Enter Name">
              </div>
              <div class="col-md-3">
                <input type="Email" class="form-control form-control-lg" placeholder="Enter Email">
              </div>
              <button class="btn btn-primary btn-lg">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer id="mainfooter" class="py-3">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12 ml-auto">
          <p class="lead mb-0">
            Copyright&copy;
            <script>
              document.write(new Date().getFullYear())
            </script> Mahshid Mianchi
          </p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-12">
          <span>Photo:<a class="pl-2" href="https://www.freepik.com/free-vector/circular-halftone-dots-vector-background_1725109.htm">Designed by Freepik</a></span>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>